DATABASE_URL=mongodb+srv://saadbhattics:P1mEP83hfM86nJhe@cluster0.sqlhyfm.mongodb.net/voyagecanada?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
SECRET=5fc7b93edced7400b89f7b3fc070cfebaf80aac6a3d96fea66d409c33e1de7bb
PORT=4000